<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>Margot - Leather studio</title>
	<meta name="robots" content="noindex,nofollow">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/xzoom.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
</head>
<body class="cart-page">
	<nav>
		<div class="container">
			<a href="margot.html" class="logo"><img src="img/logo.png" alt="Margot"></a>
			<ul class="first account">
				<li>
					<a href="membership.html">MY ACCOUNT</a>
				</li><li>
					<a href="cart.html">&nbsp;/&nbsp;SHOPPING BAG (0)</a>
				</li>
			</ul>
			<div class="arrow"><i class="icon-down"></i></div>
			<div class="slide-menu">
				<ul class="second menu">
					<li>
						<a href="campaign.html">campaign</a>
						<div class="menu-sub">
							<ul>
								<li>
									<a href="campaign.html">2014 S/S</a>
								</li><li>
									<a href="campaign-2.html">2014 F/W</a>
								</li>
							</ul>
						</div>
					</li><li>
						<a href="product.html">product</a>
						<div class="menu-sub">
							<ul>
								<li>
									<a href="#!">ALL</a>
								</li><li>
									<a href="#!">LOTUS</a>
								</li><li>
									<a href="#!">VOYAGE</a>
								</li><li>
									<a href="#!">PINK JANE</a>
								</li><li>
									<a href="#!">BLUE BELL</a>
								</li><li>
									<a href="#!">PYRAMID</a>
								</li>
							</ul>
						</div>
					</li><li>
						<a href="service.html">service</a>
						<div class="menu-sub">
							<ul>
								<li>
									<a href="service.html">線上購物指南</a>
								</li><li>
									<a href="notice.html">注意事項</a>
								</li><li>
									<a href="returns.html">退換貨服務</a>
								</li><li>
									<a href="warranty.html">保固與維修</a>
								</li><li>
									<a href="feedback.html">會員回饋</a>
								</li>
							</ul>
						</div>
					</li><li>
						<a href="news.html">news</a>
						<div class="menu-sub">
							<ul>
								<li>
									<a href="#!">最新消息</a>
								</li><li>
									<a href="#!">穿搭</a>
								</li><li>
									<a href="#!">認識皮革</a>
								</li>
							</ul>
						</div>
					</li>
				</ul><ul class="second us">
					<li>
						<a href="about.html">About</a>
					</li><li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header>
		<div class="container title">
			<div class="h1">
				product
			</div>
			<ul class="sort">
				<li>
					<a href="#!">ALL</a>
				</li><li>
					<a href="#!">LOTUS</a>
				</li><li>
					<a href="#!">VOYAGE</a>
				</li><li>
					<a href="#!">PINK JANE</a>
				</li><li>
					<a href="#!">BLUE BELL</a>
				</li><li>
					<a href="#!">PYRAMID</a>
				</li>
			</ul>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="h1">Shopping Bag</div>
			<div class="grid-table">
				<div class="table table-left">
					<div class="thead">
						<div class="tr">
							<span class="img">
								商品
							</span><span class="name">
								商品名稱
							</span>
						</div>
					</div>
					<div class="tbody">
						<div class="tr">
							<span class="img">
								<img src="img/productimgb.jpg">
							</span><span class="name">
								Lotus系列
							</span>
						</div>
					</div>
				</div>
				<div class="table table-right">
					<div class="thead">
						<div class="tr">
							<span class="prize">
								單價
							</span><span class="color">
								顏色
							</span><span class="amount">
								數量
							</span><span class="delete">
								刪除
							</span>
						</div>
					</div>
					<div class="tbody">
						<div class="tr">
							<span class="prize">
								NT8,500
							</span><span class="color">
								芥末黃
							</span><span class="amount">
								<span class="low"><i class="icon-arrow"></i></span><input type="text" value="1"><span class="add"><i class="icon-arrow"></i></span>
							</span><span class="delete">
								<i class="icon-delete"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="buynote">
				<div class="title">貼心叮嚀</div>
				<ul>
					<li>
						<span>注意事項</span><span>
							三天內未付款者，系統會自動刪除訂單，若要購買者請另外下單。
						</span>
					</li>
					<li>
						<span>付款說明</span><span>
							請您準備好讀卡機以及提款卡, 依照系統指示線上立即可轉帳完成！
						</span>
					</li>
					<li>
						<span>運送說明</span><span>
							如怕家中無人收貨，請註明配送時段 (上午；下午；晚上）
						</span>
					</li>
				</ul>
			</div>
			<div class="summary">
				<ul>
					<li>
						<span>小計</span><span></span><span>8,500</span>
					</li>
					<li>
						<span>折扣</span><span></span><span>0</span>
					</li>
					<li>
						<span>付款方式</span><span>
							<select name="paid" id="paid">
								<option value="1">實體 ATM</option>
								<option value="2">網路 ATM</option>
								<option value="3">Paypal</option>
								<option value="4">ibon</option>
								<option value="5">線上刷卡</option>
							</select>
						</span><span></span>
					</li>
					<li>
						<span>運送方式</span><span>
							<select name="ship" id="ship">
								<option value="1">台灣宅配</option>
								<option value="2">台灣宅配</option>
								<option value="3">台灣宅配</option>
								<option value="4">台灣宅配</option>
							</select>
						</span><span>110</span>
					</li>
					<li>
						<span>總計</span><span></span><span>8,610</span>
					</li>
					<li>
						<input type="button" value="繼續購物" onclick="javascript:location.href='product-1.html'">
						<input type="button" value="下一步" onclick="javascript:location.href='cart-1.html'">
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<ul class="sns">
				<li>
					<a href="#!"><i class="icon-fb"></i></a>
				</li><li>
					<a href="#!"><i class="icon-yt"></i></a>
				</li><li>
					<a href="#!"><i class="icon-ig"></i></a>
				</li>
			</ul><div class="copyrights">
				©2014 Margot Leather Studio.<br>
				All rights reserved.
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/xzoom.min.js"></script>
	<script src="js/style.js"></script>
	<script src="https://use.typekit.net/tpp3ihh.js"></script>
</body>
</html>